{
  "name": "@temporalio-web/consent-banner",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "description": "Framework-neutral consent banner web component and consent-regime API for *.temporal.io properties. Deployed at consent.temporal.io.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./bundle": "./dist/consent-banner.iife.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/index.js",
    "./dist/element/*.js"
  ],
  "keywords": [
    "consent",
    "cookie-consent",
    "gdpr",
    "ccpa",
    "consent-mode",
    "web-component",
    "lit",
    "temporal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temporalio/consent-banner.git"
  },
  "homepage": "https://github.com/temporalio/consent-banner#readme",
  "bugs": {
    "url": "https://github.com/temporalio/consent-banner/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bundle": "vite build && vitest run",
    "check": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.4.1",
    "vitest": "^3.0.6"
  }
}
